{
    "name": "itsromack/ccs06-login-reg",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sean Calvin P. Ramos",
            "email": "ramos.seancalvin@auf.edu.ph"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
